 总结
am
HTML的语法和属性的书写：



HTML的语法有两种：
           
              1)双标签的语法：
                        开始标签和结束标签
                        <标签名></标签名>
              1-1）双标签的属性写法：
                   注意点双标签的属性要写在开始标签中，属性与属性之间要用空格隔开属性与标签名也要用空格隔开：
  
                    <标签名 属性1=“属性值1” 属性2=“属性值2”.....属性n=“属性值n"></标签名>
                <h1 id="w1" class="w1"></h1>



               2)单标签的语法：   
                          就一个标签 左尖括号+标签名+结束符/+右尖括号
                          <标签名/>
                   2-1）单标签的属性写法：
                           注意点就是属性要写在标签名后面 结束符前面，属性与属性之间要用空格隔开 属性与标签名也要用空格隔开;
                  <?标签名 属性1=“值1” 属性2=“值2”...属性n="值n"/>
                 id就是一个标签的地址：怎样给标签设置地址：是不是在标签中设置一个id属性：id="a1"
pm
1.预文本
<pre></pre>:标签内容是什么格式在网页中就显示什么格式：
2.上下标字：
<sup>上标字</sup>
<sub>下标字</sub>
3.删除，下划线
<del>删除线</del>
<ins>下划线</ins>
4.对齐方式：
属性是align;它的值有left/center/right;
<h1 align="center"></h1>
