8.3-4______
总结：
HTML的语法和属性的书写：

html的语法有两种：
	1）双标签的语法：
	     开始标签+结束标签
	<标签名></标签名>
	1-1）双标签的属性写法：
	注意点双标签的属性要写在开始标签中，属性与属性之间 要用空格隔开 属性与标签名也要用空格开：
              <标签名 属性1=“属性值1”  属性2=“属性值2”   ......属性n=“属性值n”></标签名>
	<h1 id="w1" class="w1"></h1>
	2)单标签的语法：
	 就一个标签 左尖括号+标签名+结束符/+右尖括号
	<标签名 />
	2-1)单标签的属性写法：
	注意点就是属性要写在标签名后面 结束符前面，属性与属性之间 要用空格隔开 属性与标签名也要用空格开：
	<标签名 属性1=“值1” 属性2="值2" ...属性n="值n" />
PM:
讲了下上午作业：代码思路；
	1.预文本
	<pre></pre>：标签内容是什么格式 在网页中就显示什么格式；
	2.上、下标字；
	<sup>我是上标字</sup>
	<sub>我是下标字</sub>
	3.删除，下划线
	<del>我是删除线</del>
	<ins>我是下划线</ins>
	4.对齐方式：
	属性是align;他的值有left/center/right;
	<h1 align="center"></h1>
8.5周总结；
0.网页的基本结构啊：
	<!DOCTYPE html>告诉浏览器文本的类型；
	<html>写文本文档；
	<head></head>头部；
	<body></body>身体；
	</html>
1.html的语法：
	1）双标签语法：
	<标签名 属性=“值” 属性=“值”...>内容区域</标签名>
	2)但标签语法：
	<标签名 属性=“值” 属性=“值”..../>
2.标签的讲解：
	双标签：
	<p></p>段落标签；
	<h1></h1>标题标签h1~h6
	<b></b>加粗；
	<i></i>倾斜；
	<strong></strong>强调加粗；
	<em></em>强调倾斜；
	<u></u>下划线(不建议使用)；
	<ins></ins>下划线；
	<del></del>删除线；
	<s></s>删除线(不建议使用)；
	<sub></sub>下标字；
	<sup></sup>上标字；
	<pre></pre>预文本格式；
	<span></span>行标签没有什么实在的意义布局中会常用；
	<div></div>块标签 没有什么实在意义布局中常用；
	<title></tiltle>网页标题他是属于head的标签；
	<a href=""></a>超链接；
	单标签：
	<br/>换行；
	<hr/>分割线;
	<img  src=""/>
	<meta charset=""/>设置网页的属性 他是属于head的标签；
	转义字符：
	&nbsp;空格；
3.HTML的属性：
	1. width:宽度；
	2.height:高度；
	3.color:颜色；
	4.size:大小；
	5.align:right/left/center;对齐方式；
	6.id:地址属性；
4.CSS层叠样式表；
	他有三种形式：我们现在学的这种样式叫内部样式他是写在头部中的；
	1）CSS 必须写在<style ></style>标签中；
	2）CSS的语法：
	         选择器{属性：值；属性：值；......}
	         #b3     {color:red;    background:blank;}
	#代表的是id;
	3）CSS的属性；
	1.color:颜色；
	2.background:背景颜色；
	3.font-size:字体大小；
	4.width:宽度；
	5.height：高度；
	6.text-decoration:none/overline/underline/line-through
===================================
公元2016年8月12日：周总结；
	1-1>伪类选择器；主要应用超链接
	伪类选择器的语法；
	选择器：伪类选择器的名字{属性：值；....}
	#id的名字:link{color:red;}
	1、:link{}未点击时要显示的样式；
	2、:hover{}鼠标放到标签区域要显示的样式；
	3、:visited{}点击过后要显示的样式；
	4、:active{}点击鼠标左键时显示的样式；
	1-2>标签选择器；
	标签选择器的作用就是改变标签的默认显示样式；
	语法：
	标签名{属性：属性值；....}
	例子：p{text-indent:2em;}
	1-3>类选择器；
	语法：点+类名{属性：属性值；....}
	例子：.class{color:red;}
	1-4>迭代选择器；
	父选择器+空格+子选择器{属性:值；.....}
	例子：.ul li{float:left;}
	列表：
	2-1》有序列表：
		<ol type="a/A/i/I/1" start="3">
		<li>内容</li>
		</ol>
	2-2》无需列表：
		<ul type="circle/disc/square...">
		<li>内容</li>
		</ul>
	浮动 块标签与行标签互相转换 并且与列表的配合使用（去看上课敲得代码）：
	浮动：float:left/right;清除浮动:clear:both/left/right;
	块标签与行标签的互换：
	由块标签转换成行标签：display:inline;
	由行转块：	          display:block;
	去掉列表的默认编号：list-style:none;

=====================================
	第三周周总结：
	1-1:定位：定位的属性：
	position :
	static(静态定位是默认的)
	例子：#id{position:static;}/
	relative(相对定位特点:原来的位置不会被占)
	例子：#id{position:relative;left:0px;top:0px;}/
	absolute(绝对定位特点:原来的位置会被占)
	如果父标签没有position定位属性它会自动以浏览器为坐标进行定位；
	例子：#id{position:absolute;left:0px;top:0px;}/
	fixed(固定定位特点不会随着滚动条滚动；)
	例子：#id{position:fiexd;}
	1-2)z-index:层叠属性；数值大的在上面可以是负数；
	2、盒子模型：
	所有的标签都可以看做一个盒子；
	所有的盒子都会有内外边距；
	外边距属性是：
	margin:
	2-1)如果他是一个值：
	margin：0px;就说明盒子上右下左四个方向的外边距都是0px;
	2-2)如果他是2个值：
	margin:10px 0px;就说明这个盒子的上下、左右分别是10 和0；
	2-3)如果他是3个值：
	margin:2px 5px 4px;就是说明盒子的上边距是2、左右是5、下是4；
	2-4)如果他是4个值：
	margin:2px 3px 4px 5px;就是说明盒子的上外边距2、右是3、下是4、左是5；
	2-5)*{}：
	
	这个是通配符选择器意思就是所有的标签都会有这个属性；
	例子：*{margin:0px;}所有的标签的外边距都是0px；
	2-6）margin:auto;这个auto表示平均分配外边距
	例子：margin:0px auto;外边距左右平均分配可以用具居中效果；
	3-1：line-height:行高属性可以改变行的高度来实现一些效果；
	4-1):表格:(有3个标签混合组成：
	分别是表格标签<table></table>
	行标签<tr></tr>列标签<td></td>)
	<table>
	<tr>
	<td></td>
	</tr>
	</table>
	在这里表格的所有属性都是HTML的属性：
	1）表格table属性：
	宽高：width  height;
	背景色：bgcolor
	边框；border;
	边框颜色；bordercolor
	cellpadding 表格内边距字体距离单元格的距离
	cellspacing 外边距单元格之间的距离；
	2）行tr的属性：
	align 水平对齐格式
	valign垂直对齐格式
	bgcolor背景色
	3）单元格td的属性：
	align 水平对齐格式
	valign垂直对齐格式valign="top/middle/bottom
	bgcolor背景色
	rowspan 跨行；
	colspan 跨列；
	5-1）form表单(所有的标单都要写在form表单中
);
	<form action="数据传输的页面" >
	//input标签是文本输入标签
	<input type="text"/>文本输入框
	<input type="password"/>密码输入框
	<input type="checkbox"/>复选框
//单选框注意点：必须加一个name属性值必须相同，要不然无法实现单选效果；
	<input type="radio"/>单选框
	<input type="submit"/>提交按钮
	<input type="button"/>空按钮(配合js否则无效)
	<input type="reset"/>重置按钮(点击可以重置所有表单中的信息)；
	//select下拉列表
	<select>
	<option>下拉列表的条目标签</option>
	<option select="selected">select属性是自定义默认选择项</option>
	</select>

//textarea 标签是多行文本域(例如评论的那个框)
	<textarea rows="" cols="">
	rows高属性；
	cols宽属性；
	</textarea>
	</form>


-----------拓展区域-------------------------
	转义字符：&it；代表＜
		&gt; 代表＞
添加背景图片：
background:ulr(图片路径)
background-repeat:no-repeat(不平铺)/repeat-x(横向平铺)/repeat-y(纵向平铺)
background-attachment:fiexd;固定定位(背景不会跟随滚动条滚动)	

	
	

	