8.3-4______
总结：
HTML的语法和属性的书写：

html的语法有两种：
	1）双标签的语法：
	     开始标签+结束标签
	<标签名></标签名>
	1-1）双标签的属性写法：
	注意点双标签的属性要写在开始标签中，属性与属性之间 要用空格隔开 属性与标签名也要用空格开：
              <标签名 属性1=“属性值1”  属性2=“属性值2”   ......属性n=“属性值n”></标签名>
	<h1 id="w1" class="w1"></h1>
	2)单标签的语法：
	 就一个标签 左尖括号+标签名+结束符/+右尖括号
	<标签名 />
	2-1)单标签的属性写法：
	注意点就是属性要写在标签名后面 结束符前面，属性与属性之间 要用空格隔开 属性与标签名也要用空格开：
	<标签名 属性1=“值1” 属性2="值2" ...属性n="值n" />
PM:
讲了下上午作业：代码思路；
	1.预文本
	<pre></pre>：标签内容是什么格式 在网页中就显示什么格式；
	2.上、下标字；
	<sup>我是上标字</sup>
	<sub>我是下标字</sub>
	3.删除，下划线
	<del>我是删除线</del>
	<ins>我是下划线</ins>
	4.对齐方式：
	属性是align;他的值有left/center/right;
	<h1 align="center"></h1>
8.5周总结；
0.网页的基本结构啊：
	<!DOCTYPE html>告诉浏览器文本的类型；
	<html>写文本文档；
	<head></head>头部；
	<body></body>身体；
	</html>
1.html的语法：
	1）双标签语法：
	<标签名 属性=“值” 属性=“值”...>内容区域</标签名>
	2)但标签语法：
	<标签名 属性=“值” 属性=“值”..../>
2.标签的讲解：
	双标签：
	<p></p>段落标签；
	<h1></h1>标题标签h1~h6
	<b></b>加粗；
	<i></i>倾斜；
	<strong></strong>强调加粗；
	<em></em>强调倾斜；
	<u></u>下划线(不建议使用)；
	<ins></ins>下划线；
	<del></del>删除线；
	<s></s>删除线(不建议使用)；
	<sub></sub>下标字；
	<sup></sup>上标字；
	<pre></pre>预文本格式；
	<span></span>行标签没有什么实在的意义布局中会常用；
	<div></div>块标签 没有什么实在意义布局中常用；
	<title></tiltle>网页标题他是属于head的标签；
	<a href=""></a>超链接；
	单标签：
	<br/>换行；
	<hr/>分割线;
	<img  src=""/>
	<meta charset=""/>设置网页的属性 他是属于head的标签；
	转义字符：
	&nbsp;空格；
3.HTML的属性：
	1. width:宽度；
	2.height:高度；
	3.color:颜色；
	4.size:大小；
	5.align:right/left/center;对齐方式；
	6.id:地址属性；
4.CSS层叠样式表；
	他有三种形式：我们现在学的这种样式叫内部样式他是写在头部中的；
	1）CSS 必须写在<style ></style>标签中；
	2）CSS的语法：
	         选择器{属性：值；属性：值；......}
	         #b3     {color:red;    background:blank;}
	#代表的是id;
	3）CSS的属性；
	1.color:颜色；
	2.background:背景颜色；
	3.font-size:字体大小；
	4.width:宽度；
	5.height：高度；
	6.text-decoration:none/overline/underline/line-through
	